<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveHammer.cs">
    <Files>
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finalPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\MoveBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishgame.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\animationTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveHammer.cs" Line="26" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>