<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\NameScene.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="38" Column="60" />
      <File FileName="Assets\Scripts\Collect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveHammer.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\AnimationTimer.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\FinalPoint.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>