<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyPower.cs">
    <Files>
      <File FileName="Assets\Scripts\Collect.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\ActivePower.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\DestroyPower.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>