<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\NameScene.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\MenuLevelLock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>