<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finishgame.cs">
    <Files>
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>