<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostionScaleElements.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationPause.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\moveHammer.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="37" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>