<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostionScaleElements.cs">
    <Files>
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\finalPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\finishgame.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Games\Roll a Ball\Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>