<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PostionScaleElements.cs">
    <Files>
      <File FileName="Assets\Scripts\moveHammer.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="38" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>