<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMove.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\DuplicateBalls.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\EnableFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuLevelLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveHammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrongFinalPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallUnion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoveDouble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>