<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveObstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveObstacle.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="108" Column="25" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="41" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>