<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivePower.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivePower.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\DestroyPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>