<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finishgame.cs">
    <Files>
      <File FileName="Assets\Scripts\FinalPoint.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\PostionScaleElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Finishgame.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Collect.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\WrongFinalPoint.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ApplicationPause.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>