<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuLevelLock.cs">
    <Files>
      <File FileName="Assets\Scripts\Finishgame.cs" Line="76" Column="51" />
      <File FileName="Assets\Scripts\MoveBoard.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\EnableFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teletransport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoveDouble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collect.cs" Line="20" Column="84" />
      <File FileName="Assets\Scripts\MenuLevelLock.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="14" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>